# thrift-server-client-example

./: README.md  pom.xml
src/: MultiplicationClient.java  MultiplicationHandler.java  MultiplicationService.java
